<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PandaWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.yandex.ru</Value>
    </Setting>
    <Setting Name="MailLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pandaTestApp</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pandaTestAppPassword</Value>
    </Setting>
    <Setting Name="SiteAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4392/</Value>
    </Setting>
    <Setting Name="NoReply" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pandaTestApp@yandex.ru</Value>
    </Setting>
    <Setting Name="SupportEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pandaTestApp@yandex.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>