<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PandaWebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="MailLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">redrick.tmn</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5idZ4nAJH0906</Value>
    </Setting>
    <Setting Name="SiteAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4392/</Value>
    </Setting>
    <Setting Name="NoReply" Type="System.String" Scope="Application">
      <Value Profile="(Default)">noreply@panda.com</Value>
    </Setting>
  </Settings>
</SettingsFile>